# DB config
POSTGRES_URL=jdbc:postgresql://marketplace-db-pod:5432/codesumn_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=R@m_ryCnZH3pithzvExL
POSTGRES_DB=codesumn_db
POSTGRES_PORT=5432
SEED_DB=true

# JWT config
JWT_SECRET=mysecretkey
JWT_EXPIRATION_TIME=86400000

# GitHub Config
GITHUB_API_URL=api.github.com
GITHUB_USER_PATH=/user
GITHUB_SCHEME=https