apiVersion: v1
kind: ConfigMap
metadata:
  name: marketplace-config
data:
  POSTGRES_URL: "jdbc:postgresql://marketplace-db-pod:5432/codesumn_db"
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "R@m_ryCnZH3pithzvExL"
  SPRING_PROFILES_ACTIVE: "production"
  JWT_SECRET: "mysecretkey"
  JWT_EXPIRATION_TIME: "86400000"
  GITHUB_API_URL: "api.github.com"
  GITHUB_USER_PATH: "/user"
  GITHUB_SCHEME: "https"
  SEED_DB: "true"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "codesumn_db"
